/* Fonts */

@font-face {
  font-family: "Futura";
  src:
    url("/src/fonts/FuturaPT-Medium.woff2") format("woff2"),
    url("/src/fonts/FuturaPT-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura";
  src:
    url("/src/fonts/FuturaPT-Bold.woff2") format("woff2"),
    url("/src/fonts/FuturaPT-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Futura";
  src:
    url("/src/fonts/FuturaPT-Book.woff2") format("woff2"),
    url("/src/fonts/FuturaPT-Book.woff") format("woff");
  font-weight: 350;
  font-style: normal;
}
@font-face {
  font-family: "Futura";
  src:
    url("/src/fonts/FuturaPT-Light.woff2") format("woff2"),
    url("/src/fonts/FuturaPT-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

/* Custom variables */
:root {
  --bgcolor: #f6f6f6;
  --fontcolor: #111111;
  --theme-red: #ad4844;
  --theme-green: #30ab4c;
  --theme-gray: #d9d9d9;
  --theme-darkgray: #bebebe;
}

/* Global Reset */

html {
  font-size: 62.5%;
  font-family: "Futura", sans-serif;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-weight: 350;
  background-color: var(--bgcolor);
  color: var(--fontcolor);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}

p {
  overflow-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  overflow-wrap: break-word;
}

h1 {
  font-size: 12rem;
}

h2 {
  font-size: 4.8rem;
}

a {
  text-decoration: inherit;
  color: inherit;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  user-select: none;
}

/* ========== Actual styling below ==========  */

/* === Global styles === */

.hidden {
  display: none !important;
}

::selection {
  background: rgba(
    172,
    72,
    68,
    0.5
  ); /* ! BUG: Becasue of `background-clip: text` used on some elements, 1.0 opacity cannot be used. Otherwise text will be invisible!  */
  color: var(--fontcolor);
}

h3 {
  width: max-content;
  font-size: 3.1rem;
}

/* === Utility Variables === */

.gradient-text {
  background: linear-gradient(90deg, #111 -8.85%, #b1b1b1 116.12%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.active {
  position: relative;
}

.active::after {
  width: 100%;
  bottom: -0.7rem;
  left: 0;
  position: absolute;
  content: "";
  border-bottom: 2px solid var(--fontcolor);
}

/* === Element styles === */

strong {
  font-weight: 500; /* normal weight */
}

/* Sections */

main {
  & section:first-child {
    padding-top: 12.2rem;
  }
}

section {
  padding: 3.6rem 0 7.2rem 0;
}

section > div {
  margin: 0 18.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 1.6rem;
  height: 1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--theme-darkgray);
}

div::-webkit-scrollbar-track {
  margin-block: 2rem;
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--theme-red);
  border-radius: 1rem;
  border: 0.2em var(--theme-darkgray) solid;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--theme-gray);
}

@supports (scrollbar-color: var(--theme-darkgray) var(--theme-red)) {
  * {
    scrollbar-color: var(--theme-red) var(--theme-darkgray);
    scrollbar-width: auto;
  }
}

/* Lines (HR) */

.small-hr {
  width: 12.6rem;
  border: 1px solid currentColor;
  max-height: max-content;
}

/* Header */

.navbar {
  z-index: 100;
  background-color: var(--bgcolor);
  position: fixed;

  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 12.2rem;
  padding: 0 3.6rem;

  .logo {
    margin-left: 10%;
    font-size: 4.4rem;
  }

  text-transform: uppercase;

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  & nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    & ul {
      display: flex;
      justify-content: center;
      gap: 2.4rem;
      font-size: 1.6rem;
    }

    & li {
      list-style-type: none;

      &:last-child {
        font-weight: bold;
      }
    }
  }
}

.header-placeholder {
  display: block;
  height: 12.2rem;
  width: 100%;
}

.header-underline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  & h2,
  h3,
  h4 {
    font-weight: 450;
  }
  margin-bottom: 13.5rem;
}

/* Hamburger Menu */

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 3.5rem;
  height: 0.5rem;
  margin: 0.6rem 0;
  transition: 0.2s;
  background-color: var(--theme-red);
}

.isActive .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.isActive .bar2 {
  opacity: 0;
}

.isActive .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

/* Logo */

.logo {
  text-transform: uppercase;
  display: flex;
  gap: 0;

  & span:nth-child(2) {
    color: var(--theme-red);
  }
}

/* Text-blocks */

.text-block {
  text-align: center;
  display: flex;
  font-size: 2rem;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

  & p {
    width: 41rem; /* ? In my opinion this should be auto, but template made in figma says it has to be fixed (hard-coded) value */
  }
}

/* PopUp */

.popup-window {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  border-radius: 0.8rem;
  background: var(--bgcolor);
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.25);

  font-size: 3.1rem;
  font-weight: 450;
  padding: 2rem 0.8rem 3.9rem 2rem;

  width: 84.3rem;
  height: 28.5rem;
  z-index: 9999;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.popup {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 8888;
}

.close-popup {
  position: absolute;
  top: 0;
  right: 1.7rem;
}

/* Section Hero */

.section-hero {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  & > svg {
    position: absolute;
    right: 0;
    bottom: -3rem;
    z-index: -1;
  }
}

.hero {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 18rem;

  .hero-img {
    display: flex;
    position: relative;

    & img {
      z-index: 3;
    }

    & svg {
      top: 50%;
      position: absolute;
      transform: rotate(-10deg);
    }

    & svg:nth-child(2) {
      top: 40%;
      right: 5rem;
      transform: rotate(12deg);
    }
  }

  .hero-text {
    .logo {
      font-weight: normal;
    }

    .hero-description {
      margin: 2rem 0;
      & h2 {
        margin-bottom: 2rem;
        line-height: normal;
        font-weight: normal;
        font-size: 4.8rem;
      }

      font-size: 2rem;
    }

    &::after {
      display: block;
      content: "";
      width: 100%;
      height: 18rem;
    }
  }
}

.btn-cta {
  background-color: var(--theme-green);
  color: var(--bgcolor);
  padding: 1rem 4rem;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
}

/* Section The Why */

.section-why {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  & h2 {
    font-size: 4.8rem;
    text-align: center;
  }
}

.why-reasons {
  display: flex;
  align-items: start;
  column-gap: 20rem;
  row-gap: 5rem;
}

.why-reason {
  display: flex;
  align-self: stretch;
  flex-direction: column;
  justify-content: end;
  min-height: 100%;
  position: relative;

  & ol {
    position: relative;
    list-style: none;
    counter-reset: item;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    & li {
      counter-increment: item;
      text-align: left;

      &::before {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-right: 2rem;
        font-weight: bold;
        padding: 1rem 1.7rem;
        content: counter(item);
        border-radius: 4.2rem;
        background: #fff;
        box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.25);
        color: var(--fontcolor);
        text-align: center;
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -2.4rem;
    width: 0%;
    height: 1px;
    border-bottom: 0px var(--fontcolor) solid;
    opacity: 0;
    transition: all 200ms;
  }

  &:hover::after {
    width: 100%;
    opacity: 1;
    border-bottom: 1px var(--fontcolor) solid;
  }

  & header {
    margin-bottom: 0;
  }
}

.image-container {
  position: relative;
  display: flex;
  align-items: self-end;

  justify-content: center;
  gap: 2rem;
  width: 36rem;
  max-width: 90%;
  height: 100%;

  & svg {
    position: absolute;
    z-index: 1;
  }

  & img {
    border-radius: 0.8rem;
    height: 29rem;
    object-fit: cover;
    object-position: center;
    z-index: 2;

    .two-imgs > & {
      max-width: 50%;
    }
  }
}

.image-container-1 {
  & svg:nth-child(1) {
    left: -7rem;
    bottom: 0;
  }
  & svg:nth-child(2) {
    right: -6rem;
    top: 20%;
  }
}
.image-container-2 {
  & svg:nth-child(1) {
    left: -7rem;
    bottom: 0;
  }
  & svg:nth-child(2) {
    right: -4rem;
    top: 25%;
  }
}
.image-container-3 {
  & svg:nth-child(1) {
    left: -8rem;
    top: 15%;
  }
  & svg:nth-child(2) {
    right: -2rem;
    top: 25%;
  }
}

/* Section Ingredients  */

.section-ingredients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3.6rem 0 0 0;
  overflow: hidden;

  background-color: #fff;

  & > h3 {
    position: relative;
    margin-bottom: 8.4rem;
  }

  & .header-underline {
    margin-bottom: 10rem;
  }
}

.photo-column {
  position: relative;
  text-align: center;
  height: 100%;
  width: 60rem;
  grid-row: 1 / span 3;
  grid-column: 2;

  & img {
    position: relative;
    object-fit: cover;
    height: 100%;
    z-index: 3;
  }

  & svg {
    position: absolute;
  }

  & svg:nth-child(1) {
    right: 0;
    top: 27%;
  }
  & svg:nth-child(2) {
    top: 37%;
    left: -1.6rem;
    transform: rotate(-1deg);
  }

  & .btn-cta {
    bottom: 7rem;
    position: relative;
    background-color: var(--theme-red);
    z-index: 5;
  }
}

.ingredients-list {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 1.4rem;
  column-gap: 6.9rem;
}

.ingredient-text {
  min-height: 41rem;
  &.text-block {
    gap: 2rem;
  }

  & h3 {
    position: relative;
  }

  &:hover h3::after {
    opacity: 1;
    margin-top: 2rem;

    width: 100%;
    height: 1px;
    background-color: var(--fontcolor);
  }

  & h3::after {
    content: "";
    position: relative;
    display: block;
    transition: all 0.2s ease;
    height: 0px;
  }
}

.list-dot {
  width: 7rem;
  aspect-ratio: 1 / 1;
  background-color: var(--theme-gray);
  border-radius: 50%;
}

.dog-image-container {
  margin: 8rem 48rem 0;
  position: relative;

  & img {
    bottom: -2.4rem;
    position: relative;
  }
  & svg {
    width: 30%;
    position: absolute;
    height: min-content;
  }

  & svg:nth-child(1) {
    bottom: -20%;
    left: 14%;
  }

  & svg:nth-child(2) {
    bottom: -10%;
    right: 7%;
  }
}

/* Section Products */

.section-products {
  margin-top: 12rem;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12rem;

  & > div {
    margin: initial;
  }
}

.product-quantity {
  font-size: 2rem;
  width: max-content;
  display: flex;
  outline: 1px solid var(--theme-red);

  & > span {
    font-weight: 450;

    padding: 0 1rem;
  }
}

.select-div {
  position: relative;
  display: flex;
}

.select-arrow {
  position: absolute;
  top: 40%;
  right: 5%;
  transform: translate(-50%, -5%);
}

.product-quantity-box {
  user-select: none;
  cursor: pointer;
  color: var(--bgcolor);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 4rem;
  background-color: var(--theme-red);
  font-family: "Futura";
  font-weight: bold;

  & svg {
    stroke: var(--bgcolor);
    stroke-width: 2;
  }

  /* Disable default appeareance */
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  &:focus,
  &:focus-visible,
  &:active {
    outline: none;
  }

  &::-ms-expand {
    display: none;
  }
}

.select-div option {
  font-family: "Futura";
  font-weight: bold;
}

.product-box {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15.5rem;
  aspect-ratio: 1/1;
  gap: 1rem;
  background-color: #bebebe;

  & > span {
    text-align: center;
    min-width: 10rem;
    font-size: 3.1rem;
    font-weight: 450;
  }
}

.products-container {
  width: 98%;
  height: 50rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 3.5rem;
  column-gap: 5rem;
  overflow-y: auto;
}

/* RWD */

@media screen and (max-width: 1600px) {
  .why-reasons {
    column-gap: 10rem;
  }

  .photo-column {
    width: 50rem;
  }

  .hero-description {
    & p {
      max-width: 60rem;
    }
  }
}

@media screen and (max-width: 1520px) {
  .hero {
    gap: 10rem;
  }
}

@media screen and (max-width: 1475px) {
  .hero-text {
    & .logo {
      font-size: 10rem;
    }

    & h2 {
      font-size: 3.6rem;
      /* text-align: right; */
    }
  }

  .ingredients-list {
    column-gap: 3rem;
  }

  .product-box {
    padding: 10rem;
  }

  .dog-image-container {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 1400px) {
  .ingredients-list {
    margin: 0;
    width: 90%;
    column-gap: 0;
    grid-template-columns: 1fr min-content 1fr;
  }

  .photo-column {
    width: 50rem;

    & img {
      object-fit: scale-down;
    }
  }

  .ingredient-text {
    & p {
      max-width: 45rem;
      top: 0;
    }
  }

  .why-reason {
    & p {
      width: fit-content;
    }
  }
}

@media screen and (max-width: 1350px) {
  .photo-column {
    width: 20rem;
    height: max-content;

    & svg {
      width: 10rem;
    }

    & svg:nth-child(1) {
      right: 0;
      top: 25%;
    }
    & svg:nth-child(2) {
      top: 0;
      left: -1.2rem;
      transform: rotate(-1deg);
    }

    & .btn-cta {
      top: 0.6rem;
      padding: 0.8rem 1.6rem;
      font-size: 1.6rem;
    }
  }

  .ingredient-text p {
    max-width: 35rem;
  }

  .why-reasons {
    width: 20rem;
    column-gap: 2rem;
  }

  .hero-text .logo {
    font-size: 8rem;
  }

  .hero {
    width: 80%;
  }

  .section-ingredients {
    position: relative;
  }

  .dog-image-container {
    position: absolute;
    bottom: 0;
  }
}

@media screen and (max-width: 1125px) {
  .why-reasons {
    margin: 0;
    column-gap: 0;
  }

  .hero {
    gap: 0;

    .hero-img {
      width: 60rem;
    }

    .hero-text {
      .logo {
        font-size: 5rem;
      }

      & .hero-description h2 {
        font-size: 3rem;
      }
    }
  }

  .navbar {
    height: 7rem;

    & nav {
      left: initial;
      right: 0;
    }
  }

  .ingredients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .ingredient-text {
    position: relative;
    z-index: 3;
  }

  .photo-column {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 30rem;

    & img {
      scale: 1.3;
      overflow: hidden;
    }

    & .btn-cta {
      width: max-content;
      height: max-content;
    }

    & svg:nth-child(1) {
      left: 20%;
      top: 0;
    }
    & svg:nth-child(2) {
      display: none;
    }
  }

  .dog-image-container {
    position: absolute;
    width: 75rem;
    margin: 0;
    right: 0;
    opacity: 0.4;
    z-index: 1;
  }

  .header-underline {
    margin-bottom: 6rem;
  }

  .section-ingredients {
    & .header-underline {
      margin-bottom: 6rem;
    }
  }

  .why-reasons {
    width: 100%;
  }
  .why-reason {
    width: 33%;

    & img {
      height: 20rem;
    }

    & p {
      width: 90%;
    }

    & ol {
      & li {
        &::before {
          margin-right: 2rem;
          padding: 0.5rem 1.1rem;
          border-radius: 50%;
        }
      }
    }

    & h3 {
      font-size: 2.4rem;
    }
  }
}

@media screen and (max-width: 900px) {
  body {
    overflow-x: hidden;
  }

  .hero {
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: min-content;

    & .hero-text {
      &::after {
        display: none;
      }
    }

    .hero-img {
      width: 35rem;

      & svg {
        height: min-content;
        width: 10rem;

        & svg:nth-child(2) {
          top: 20%;
          right: 3rem;
          transform: rotate(12deg);
        }
      }
    }
  }

  .section-why {
    & h2 {
      font-size: 3.6rem;
      text-align: center;
    }
  }
  .hamburger-menu {
    position: relative;
    display: inline-block;
    position: absolute;
    top: 1.6rem;
    left: 1.6rem;
  }

  .navbar {
    .logo,
    nav {
      opacity: 0;
      width: 1px;
    }

    transition: all 200ms;
  }

  .navbar.isActive {
    height: 100%;
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;

    .logo,
    nav {
      opacity: 1;
      width: max-content;
      display: block;
      position: static;
    }

    .logo {
      margin-left: 0;
      position: absolute;
      top: 2.4rem;
      font-size: 5rem;
      font-weight: 450;
    }

    & nav {
      all: unset;
      & ul {
        font-size: 3rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
